# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
# tmux like window split via `--cwd=last_reported`, warning: this need kitty `shell_integration enabled`
#map F5 launch --location=hsplit --cwd=last_reported
map ctrl+a>minus launch --location=hsplit --cwd=last_reported

# workaround for ssh kitten
map ctrl+a>shift+minus launch --location=hsplit


# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
# tmux like window split via `--cwd=last_reported`, warning: this need kitty `shell_integration enabled`
#map F6 launch --location=vsplit --cwd=last_reported
map ctrl+a>backslash launch --location=vsplit --cwd=last_reported

map ctrl+a>shift+backslash launch --location=vsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map F4 launch --location=split

# Rotate the current split, chaging its split axis from vertical to
# horizontal or vice versa
map F7 layout_action rotate

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Switch focus to the neighboring window in the indicated direction
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down


map ctrl+a>h neighboring_window left
map ctrl+a>l neighboring_window right
map ctrl+a>k neighboring_window up
map ctrl+a>j neighboring_window down


# https://sw.kovidgoyal.net/kitty/layouts/#window-resizing
map alt+n resize_window narrower
map alt+w resize_window wider
map alt+u resize_window taller
map alt+d resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

# zoom toggle https://sw.kovidgoyal.net/kitty/kittens/custom/#using-kittens-to-script-kitty-without-any-terminal-ui
map ctrl+a>z kitten zoom_toggle.py
# https://sw.kovidgoyal.net/kitty/actions/#action-toggle_layout
#map ctrl+a>z toggle_layout stack

# https://sw.kovidgoyal.net/kitty/faq/#how-do-i-change-the-colors-in-a-running-kitty-instance
map ctrl+a>t kitten themes

map ctrl+a>q focus_visible_window

map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5
map ctrl+a>6 goto_tab 6
map ctrl+a>7 goto_tab 7
map ctrl+a>8 goto_tab 8
map ctrl+a>9 goto_tab 9
map ctrl+a>0 goto_tab 10

map ctrl+a>s launch --type=overlay --hold --allow-remote-control ~/.config/kitty/dump-session.sh

map ctrl+q close_os_window
